<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Ricki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .bg-image {
      background-color: #46C8FF;
      height: 420px;
    } 
    .foto {
      width: 300px;
      height: 300px;
    }
    .nama {
      background-color: white;
      padding: 20px;
      border-radius: 14px;
      margin-top: -40px;

      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .bg-footer {
      background-color: #46C8FF;
    } 
  </style>
  <body class="bg-light">
    <!-- navigasi bar -->
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">Ricki Septiawan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-me">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navigasi bar -->

    <!-- background image -->
    <div class="bg-image">
      <div class="container text-center">
        <img src="image/foto.png" alt="foto-saya" class="foto mt-5">
      </div>
    </div>
    <!-- background image -->

    <!-- nama -->
    <div class="container">
      <div class="nama text-center">
        <h2>Ricki Septiawan S.KOM</h2>
      </div>
    </div>
    <!-- nama -->

    <!-- content utama -->
    <div class="content-utama">
      <div class="container mt-5">
        <h3 id="about-me">About Me</h3>
        <p>
          Perkenalkan nama saya ricki septiawan, tempat lahir : tangerang 11 Sep 2000, 
          pendidikan terakhir saya S1 Teknik Informatika (Global Institute), kelebihan saya yaitu suka belajar 
          hal baru, disiplin waktu, dan bertanggung jawab.
        </p>

        <p>
          Keahlian : keahlian saya yaitu membuat website dan membuat aplikasi 
          berbasis mobile, android / iOS.
        </p>

        <p>
          Pengalaman :
          <br>
          1. Pernah bekerja di PT Synergy Engineering (Programmer Web)<br>
          2. Pernah mengerjakan project website di PT. Kemiri Jaya Fiber Tehnik
             (Programmer Web)<br>
          3. Pernah bekerja di PT. Data Sinergitama Jaya (IT Support)<br>
          4. Pernah bekerja di Global Institute (Programmer Mobile)
        </p>

        <!-- spasi -->
        <br>
        <!-- spasi -->

        <h3 id="contact">Contact</h3>
        <p>
          WhatsApp : 08558293996 <br>
          Email : rickiseptiawan001@gmail.com
        </p>

        <!-- spasi -->
        <br>
        <!-- spasi -->
      </div>
    </div>
    <!-- content utama -->

    <!-- footer -->
    <footer>
      <div class="text-center bg-footer p-2">
        <p class="mt-3 text-white">Hak cipta dilindungi undang-undang</p>
      </div>
    </footer>
    <!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>